{
  "name": "nigelarmstrong.me",
  "version": "2.0.0",
  "homepage": "https://github.com/legonigel/legonigel.github.io",
  "description": "Nigel Armstrong",
  "author": "Nigel Armstrong <nigel@nigelarmstrong.me>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "loadcss": "~0.2.4",
    "OptimizedWebfontLoading": "git://github.com/bdadam/OptimizedWebfontLoading.git",
    "typesettings": "~3.0.0"
  }
}
