{
  "name": "nigelarmstrong.me",
  "version": "2.0.0",
  "description": "Nigel Armstrong;s website",
  "author": "Nigel Armstrong <legonigel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/legonigel/legonigel.github.io"
  },
  "bugs": {
    "url": "https://github.com/legonigel/legonigel.github.io/issues"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "grunt": "^1.5.2",
    "grunt-browser-sync": "2.2.0",
    "grunt-build-control": "0.7.1",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-htmlmin": "3.1.0",
    "grunt-contrib-imagemin": "4.0.0",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-contrib-uglify": "5.2.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-csscomb": "^4.2.0",
    "grunt-filerev": "2.3.1",
    "grunt-jekyll": "1.0.1",
    "grunt-newer": "1.3.0",
    "grunt-pagespeed": "2.0.1",
    "grunt-penthouse": "^1.0.0",
    "grunt-postcss": "0.9.0",
    "grunt-responsive-images": "1.10.1",
    "grunt-responsive-images-extender": "^3.0.0",
    "grunt-sass": "3.1.0",
    "grunt-scss-lint": "0.5.0",
    "grunt-svgmin": "6.0.1",
    "grunt-usemin": "3.1.1",
    "grunt-xmlmin": "0.1.8",
    "jshint-stylish": "2.2.1",
    "load-grunt-tasks": "5.1.0",
    "node-sass": "^7.0.1",
    "time-grunt": "1.4.0"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.7.0"
  }
}
